Russo Portland is an Assistant Superintendent, a Director, a teacher, a father, a husband, a farmer and an artist. Christopher has been to a lot of places but I currently call Paraguay home.

Website: https://www.gratiano299.com/
